<!DOCTYPE html>
<html>
	<head>
		<title>Fancy Bear | About</title>
    		<link rel="stylesheet" type="text/css" href="/public/css/styles.css">
    		<link rel="icon" type="image/jpeg" href="/public/images/fancy bear logo.jpg">
    		<link rel="preconnect" href="https://fonts.googleapis.com">
    		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Raleway:wght@400;900&display=swap" rel="stylesheet">

	</head>
	<body>
		<ul class="navbar">
		<li class="navli"><a href="/">Home</a></li>
		<li class="navli"><a href="/about">About</a></li>
		<li class="navli"><a href="/famous" id="famous-nav">Famous Hacks</a></li>
		<li class="navli"><a href="/techniques" id="technique-nav">Techniques employed</a></li>
		<li class="navli"><a href="/motives">Motives</a></li>
		<li class="navli" style="float: right;"><a href="/references">References</a></li>
	</ul>

	<div class="maincontent" id="aboutcontent">
		<h1 class="title" id="about-title"><span class="blink_me">_</span>About Fancy Bear</h1>
		<div class="text-div">
		<img width="32.5%" id="fbi-wanted-poster" src="/public/images/gru-hackers.webp" alt="An FBI-wanted poster of various GRU hackers related to the Russian Olympic Doping Scandal.">
		<p class="text">Fancy Bear is a Russian Cyberespionage group, classified as an Advanced Persistent Threat.</p>
		<p class="text">They are known as APT28 by Mandiant, Pawn Storm and Sofacy Group by Kaspersky, Sednit Tsar Team by FireEye, and STRONTIUM and Forest Blizzard by Microsoft. They are associated with the Russian Intelligence Agency known as GRU.</p>
		<p class="text">They tend to target government, military, security agencies, think tanks, universities, and companies.</p>
		<p class="text">They seem to have been active since 2008, and also target contractors, especially in the defense space, media companies, utility companies, and especially Russian dissidents.</p>
		<p class="text">They follow the strategic interests of the Russian government, furthering suspicions by other countries that Fancy Bear-related attacks are of Russian origin.</p>
		<p class="text">They are characterised by well-coordinated, slow, and stealthy attacks aimed at getting long-term access to victim computer systems, and exfiltrating information.</p>
				</div>
	</div>
	</body>
</html>
